*
  font-family: 'Oswald', sans-serif;


body
	background-color: #7DA5CC;

#sigphoto
  width: 2.5rem;

#avatarIcon
  width: 100px;
  border-radius: 50%;

.top-bar, .top-bar li, .top-bar ul
	background-color: #28547F;

.panel
	background-color: #9CCEFF;
	border-style: none;

.auth-plain
  padding-right: 0px
  padding-left: 0px
  padding-top: 0px

.left-solid
  margin-top: 0px
  margin-bottom: 0px

.signup-panel
  border-radius: 5px
  padding: 15px
  margin-top: 30px
  margin-bottom: 30px
  background: #fff
  a
    color: #fff
  i
    font-size: 30px
    line-height: 50px
    color: #999
  form
    input, span
      height: 50px
  .welcome
    font-size: 26px
    text-align: center
    margin-left: 0
  p
    font-size: 13px
    font-weight: 200
    text-align: center
  .button
    margin-left: 35%

.newusers
  background: #fff
